JOB 10 :

Écrire une requête permettant de récupérer l’ensemble des produits classés
par prix décroissant.

MONGODB :

db.product.find().sort({ "price": -1 })
{
  _id: ObjectId('664477f52aa19ca270faa602'),
  name: 'chaussure',
  description: 'une paire de chaussures',
  price: 35,
  quantity: 120
}
{
  _id: ObjectId('664478312aa19ca270faa603'),
  name: 'chaussure',
  description: 'une paire de chaussures',
  price: 35,
  quantity: 120
}
{
  _id: ObjectId('664479472aa19ca270faa604'),
  name: 'Pantalon noir',
  description: 'Un pantalon noir',
  price: 14.99,
  quantity: 12
}
{
  _id: ObjectId('664479472aa19ca270faa605'),
  name: 'chaussettes',
  description: 'chaussettes cool !',
  price: 6,
  quantity: 6
}